# portal-baqueano

./: .gitignore  README.md  pom.xml  reporte-baqueano.html
baqueano-backend/: pom.xml
baqueano-backend/http/: auth.http
baqueano-backend/src/main/java/ar/com/baqueano/: BaqueanoApplication.java  ServletInitializer.java
baqueano-backend/src/main/java/ar/com/baqueano/config/: AdminPasswordRunner.java  AuditorAwareImpl.java  BeansConfig.java  CacheConfig.java  JpaConfig.java  SpaConfig.java
baqueano-backend/src/main/java/ar/com/baqueano/controller/: AuthController.java  ContactoController.java  DashboardController.java  MenuController.java  ParametroController.java  PerfilController.java  ProspectoController.java  UsuarioController.java
baqueano-backend/src/main/java/ar/com/baqueano/domain/: Auditable.java  Contacto.java  Menu.java  Parametro.java  Perfil.java  Prospecto.java  RefreshToken.java  Submenu.java  SubmenuPerfil.java  SubmenuPerfilId.java  Usuario.java
baqueano-backend/src/main/java/ar/com/baqueano/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshRequestDTO.java  TokenResponseDTO.java
baqueano-backend/src/main/java/ar/com/baqueano/dto/contacto/: ContactoCreateDTO.java  ContactoListItemDTO.java  ContactoResponseDTO.java  ContactoUpdateEstadoDTO.java
baqueano-backend/src/main/java/ar/com/baqueano/dto/dashboard/: DashboardResumenDTO.java
baqueano-backend/src/main/java/ar/com/baqueano/dto/error/: ErrorResponseDTO.java
baqueano-backend/src/main/java/ar/com/baqueano/dto/menu/: MenuItemDTO.java  SubmenuItemDTO.java
baqueano-backend/src/main/java/ar/com/baqueano/dto/parametro/: ParametroCreateDTO.java  ParametroResponseDTO.java  ParametroUpdateDTO.java
baqueano-backend/src/main/java/ar/com/baqueano/dto/perfil/: PerfilCreateDTO.java  PerfilResponseDTO.java  PerfilUpdateDTO.java
baqueano-backend/src/main/java/ar/com/baqueano/dto/prospecto/: ProspectoCreateDTO.java  ProspectoListItemDTO.java  ProspectoResponseDTO.java  ProspectoUpdateDTO.java
baqueano-backend/src/main/java/ar/com/baqueano/dto/usuario/: UsuarioCreateDTO.java  UsuarioListItemDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
baqueano-backend/src/main/java/ar/com/baqueano/exception/: GlobalExceptionHandler.java  OperacionInvalidaException.java
baqueano-backend/src/main/java/ar/com/baqueano/mapper/: ContactoMapper.java  ParametroMapper.java  PerfilMapper.java  ProspectoMapper.java  UsuarioMapper.java
baqueano-backend/src/main/java/ar/com/baqueano/repository/: ContactoRepository.java  MenuRepository.java  ParametroRepository.java  PerfilRepository.java  ProspectoRepository.java  RefreshTokenRepository.java  SubmenuPerfilRepository.java  SubmenuRepository.java  UsuarioRepository.java
baqueano-backend/src/main/java/ar/com/baqueano/security/: BaqueanoUserDetails.java  JsonAuthHandlers.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PermisoEvaluator.java  SecurityConfig.java  UserDetailsServiceImpl.java
baqueano-backend/src/main/java/ar/com/baqueano/service/: AuthService.java  AuthServiceImpl.java  ContactoService.java  ContactoServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  MenuService.java  MenuServiceImpl.java  ParametroService.java  ParametroServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  ProspectoService.java  ProspectoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
baqueano-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
baqueano-backend/src/main/resources/db/migration/: V1__schema_inicial.sql  V2__seed.sql  V3__refresh_tokens.sql  V4__prospectos.sql
baqueano-backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
baqueano-backend/src/test/java/ar/com/baqueano/: AuthIntegrationTest.java
baqueano-backend/src/test/java/ar/com/baqueano/controller/: AuthControllerTest.java  ContactoControllerTest.java  DashboardControllerTest.java  MenuControllerTest.java  ParametroControllerTest.java  PerfilControllerTest.java  UsuarioControllerTest.java
baqueano-backend/src/test/java/ar/com/baqueano/repository/: ContactoRepositoryTest.java  ParametroRepositoryTest.java  PerfilRepositoryTest.java  RefreshTokenRepositoryTest.java  SubmenuPerfilRepositoryTest.java  SubmenuRepositoryTest.java  UsuarioRepositoryTest.java
baqueano-backend/src/test/java/ar/com/baqueano/security/: JwtTokenProviderTest.java  PermisoEvaluatorTest.java
baqueano-backend/src/test/java/ar/com/baqueano/service/: AuthServiceImplTest.java  ContactoServiceImplTest.java  DashboardServiceImplTest.java  MenuServiceImplTest.java  ParametroServiceImplTest.java  PerfilServiceImplTest.java  UsuarioServiceImplTest.java
baqueano-backend/src/test/resources/: application-test.yml
baqueano-frontend/: index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
baqueano-frontend/src/: App.jsx
baqueano-frontend/src/api/: axios.js
baqueano-frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx  useAuth.js
baqueano-frontend/src/components/layout/: Header.jsx  Layout.jsx  Sidebar.jsx
baqueano-frontend/src/components/ui/: Badge.jsx  Button.jsx  ConfirmDialog.jsx  FormField.jsx  Icon.jsx  Modal.jsx  Pagination.jsx  Table.jsx
baqueano-frontend/src/hooks/: usePagedQuery.js  usePerfilesAll.js
baqueano-frontend/src/pages/: Dashboard.jsx  Login.jsx  Placeholder.jsx
baqueano-frontend/src/pages/contactos/: ContactoDetalleModal.jsx  ContactosPage.jsx
baqueano-frontend/src/pages/parametros/: ParametroForm.jsx  ParametroForm.test.jsx  ParametrosPage.jsx
baqueano-frontend/src/pages/perfiles/: PerfilForm.jsx  PerfilForm.test.jsx  PerfilesPage.jsx
baqueano-frontend/src/pages/prospectos/: ProspectoForm.jsx  ProspectosPage.jsx
baqueano-frontend/src/pages/usuarios/: UsuarioForm.jsx  UsuarioForm.test.jsx  UsuariosPage.jsx
baqueano-frontend/src/styles/: globals.css
baqueano-frontend/src/utils/: error.js
scripts/: db_setup.sql
scripts/wildfly/: module.xml  setup-mysql-module.ps1  wildfly-datasource.cli
